{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDBConnect": "Server=tcp:afssqlserverproduction.database.windows.net,1433;Initial Catalog=afsaidatabaseproduction;Persist Security Info=False;User ID=afsadmin;Password=Afssqlserver01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobConnect": "DefaultEndpointsProtocol=https;AccountName=afsstorebchousing;AccountKey=idjeYC3fbbq/aec1ZzjdphdHSHzlV9w1XPFzLrgxtuT1RtfhY/4AjiQVTR9vRDBm2QhwzIF9qoQq+ASt3kPK1w==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
